The running result of knn(k=7) on hierarchical clustered data(Euclidean Distance):

The size of data: 100 * 9600
    The running time: 938.96 sec
    Total pixels: 960000
    Not changed pixel-pairs: 642465
    Change percentile: 1-0.669234375 = 0.3308
    
The size of data: 600 * 9600
    The running time: 4896.84sec
    Total pixels: 5760000
    Not changed pixel-pairs: 3885654
    Change percentile: 1-0.6745927 = 0.3264

The size of data: 10 * 9600
    The running time: 87.945944 || CUDA: 2.747310
    Total pixels: 96000
    Not changed pixel-pairs: 1-0.677989583333 = 0.3221
                             1-0.6759
